{
  "name": "react-webpack",
  "version": "0.5.1",
  "private": true,
  "description": "React with Webpack",
  "keywords": [
    "babel",
    "boilerplate",
    "edit",
    "express",
    "hot",
    "live",
    "react",
    "react-redux",
    "redux",
    "sass",
    "webpack"
  ],
  "homepage": "https://jnmorse.github.io/react-webpack",
  "bugs": {
    "url": "https://github.com/jnmorse/react-webpack/issues",
    "email": "tamed.lionheart@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnmorse/react-webpack.git"
  },
  "license": "MIT",
  "author": "Joseph Morse <tamed.lionheart@gmail.com> (https://github.com/jnmorse)",
  "main": "server/index.js",
  "scripts": {
    "build": "webpack --config ./webpack/client/prod.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "start": "node index.js",
    "pretest": "npm run build",
    "test": "NODE_ENV=test mocha"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.5",
    "react-redux": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@hot-loader/react-dom": "^16.8.6",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "connect-history-api-fallback": "^1.2.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-jnmorse": "^2.5.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "^6.1.4",
    "mocha-jsdom": "^2.0.0",
    "nodemon": "^1.19.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-font-magician": "^2.2.2",
    "postcss-loader": "^3.0.0",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "terser-webpack-plugin": "^1.3.0",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1",
    "webpackbar": "^3.2.0"
  }
}
