{
  "name": "react-webpack",
  "version": "0.6.1",
  "private": true,
  "description": "React with Webpack",
  "keywords": [
    "babel",
    "boilerplate",
    "edit",
    "express",
    "hot",
    "live",
    "react",
    "react-redux",
    "redux",
    "sass",
    "webpack"
  ],
  "homepage": "https://react-webpack-c794b.firebaseapp.com/",
  "bugs": {
    "url": "https://github.com/jnmorse/react-webpack/issues",
    "email": "tamed.lionheart@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnmorse/react-webpack.git"
  },
  "license": "MIT",
  "author": "Joseph Morse <tamed.lionheart@gmail.com> (https://github.com/jnmorse)",
  "main": "server/index.js",
  "scripts": {
    "build": "webpack --config ./webpack/client/prod.js",
    "dev": "node webpack/dev-server.js",
    "lint": "eslint .",
    "start": "npm run --silent dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "dotenv": "^8.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.14"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.2",
    "@hot-loader/react-dom": "^16.9.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "connect-history-api-fallback": "^1.2.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-jnmorse": "^2.6.1",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "interpolate-html-plugin": "^3.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-font-magician": "^2.2.2",
    "postcss-loader": "^3.0.0",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2",
    "webpackbar": "^4.0.0",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
